FROM python:3.13-slim

# System deps for Playwright/Chromium (used by scrapling StealthyFetcher)
RUN apt-get update && apt-get install -y --no-install-recommends \
    wget gnupg \
    libnss3 libnspr4 libatk1.0-0 libatk-bridge2.0-0 \
    libcups2 libdrm2 libdbus-1-3 libxkbcommon0 \
    libatspi2.0-0 libxcomposite1 libxdamage1 libxfixes3 \
    libxrandr2 libgbm1 libpango-1.0-0 libcairo2 libasound2 \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY services/crawler/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Install Playwright chromium for StealthyFetcher
RUN playwright install chromium

COPY services/crawler/ .

ENV PYTHONUNBUFFERED=1

CMD ["python", "main.py", "--daemon"]
